@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  width: 100%;
  height: 40px;
  background: #0899ac;
  color: white;
  padding: 5px auto;
}

body {
  background: #c7eef3;
}

.layout {
  position: absolute;
  width: 100%;
  height: 400px;
  margin-top: 40px;
  background: silver;
  display: grid;
  grid-template-areas: "header" "sidebar" "main" "sidebar-right" "footer";
  grid-template-rows: auto auto 1fr auto auto;
}

.layout > header {
  grid-area: header;
  background: goldenrod;
  width: 200px;
  height: 60px;
}

.layout > aside:nth-of-type(1) {
  grid-area: sidebar;
  background: blueviolet;
  width: 50%;
  height: 20%;
}

.layout > main {
  grid-area: main;
  background: teal;
}

.layout > aside:nth-of-type(2) {
  grid-area: sidebar-right;
  background: steelblue;
}

.layout > footer {
  grid-area: footer;
  background: lightblue;
}

@media (min-width: 40rem) {
  /* Breakpoint tablet portrait */
  .layout {
    grid-template-areas: "header header header" "sidebar main sidebar-right" "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 20% 1fr 20%;
  }
}

/* Ejemplo de diseÃ±o de grid layut responsive */
.global-container div p {
  font-size: 1em;
  padding: 1em 1em;
}

.global-container div p span {
  font-weight: bold;
}

.global-container .gridLayoutOne {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.global-container .gridLayoutOne > div {
  background: #944439;
  border: 1px solid white;
  font-size: 4em;
  font-weight: bold;
  color: #d0dedf;
  text-align: center;
}

.global-container .gridLayoutTwo {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.global-container .gridLayoutTwo > div {
  background: #944439;
  border: 1px solid white;
  font-size: 4em;
  font-weight: bold;
  color: #d0dedf;
  text-align: center;
}

.global-container .gridLayoutTwo > div:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 5;
}

.global-container .gridLayoutThree {
  padding: 10px;
  display: inline-grid;
  grid-template-columns: auto auto  auto;
}

.global-container .gridLayoutThree > div {
  background: #399494;
  border: 1px solid white;
  font-size: 4em;
  font-weight: bold;
  color: #d0dedf;
  text-align: center;
  padding: 3px;
}

.global-container .gridLayoutThree > div:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 5;
}
/*# sourceMappingURL=gridlayout.css.map */