<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>senses5</title>
    <style>
      h1 {
        color: rgb(244, 244, 248);
        text-align: center;
        font-family: "Century Gothic", sans-serif;
        padding: 10px;
      }
      .index {
        position: relative;
        width: 70%;
        height: 200px;
        margin: auto;
        background: rgba(110, 155, 238, 0.4);
        border-radius: 10px;
      }
      p {
        text-align: center;
        font-family: "Century Gothic", sans-serif;
        margin-bottom: 0;
      }
      span {
        font-style: italic;
        text-align: center;
        display: block;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <h1>Sitio en construcción</h1>
      <hr />
      <p>"El secreto de la espada es lo que quieras hacer con ella."</p>
      <span>Serraux</span>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae tenetur
        quia architecto eum, incidunt fugiat, maxime, impedit nam quis natus
        recusandae numquam adipisci! Autem aperiam consequuntur illo amet
        consectetur sit.
      </p>
    </div>
  </body>
</html>
